<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="css/Task.css">
        <style>
            .child {
                width: 100px;
                height: 100px;
                background-color: red;
            }

            .child:hover {
                width: 200px;
            }

            .parent {
                transition: width 5s ease-in-out;
            }
        </style>
    </head>
    <body>
        <div class="parent" style="width: inherit;">
            <div class="child">

            </div>
        </div>
    </body>

</html>