<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="css/Task.css">
    </head>
    <body>
        <div class="center">
            <h1>Tasks</h1>
            <form onclick="event.preventDefault()">
                Add task:
                <input type="text" id="add" placeholder="Add a task">
                <button id="addButton" onclick="addTask()">Add</button>
                <button id="clearButton" onclick="clearTasks()">Clear</button>
                <button id="doneButton" onclick="hideDoneTasks()">Hide Done Tasks</button>
                <fieldset id="tasks" name="tasks" class="tasks">
                </fieldset>
                <div id="placeHolder"></div>
            </form>
        </div>
        <script type="module" src="js/Task.js"></script>

    </body>

</html>